name:                phylogenetics
version:             0.1
build-type:          Simple
cabal-version:       >=1.10

library
  hs-source-dirs:
    src
  exposed-modules:
    Phylogenetics.Types
    Phylogenetics.Gen
    Phylogenetics.Likelihood
  build-depends:       base, vector, random-fu, ad, containers, mtl,
                       tuples-homogenous-h98
  ghc-options:         -Wall
  default-language:    Haskell2010
  default-extensions:  ScopedTypeVariables, RecordWildCards, NamedFieldPuns,
                       NumDecimals, ViewPatterns, BangPatterns, DerivingStrategies,
                       FlexibleInstances, MultiParamTypeClasses,
                       GeneralizedNewtypeDeriving, RankNTypes, OverloadedLabels,
                       TemplateHaskell, DataKinds, TypeFamilies,
                       UndecidableInstances, DeriveFunctor, DeriveFoldable,
                       DeriveTraversable, DeriveAnyClass, DeriveGeneric,
                       OverloadedStrings, MultiWayIf, LambdaCase,
                       FlexibleContexts, TupleSections
